<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #333;
            color: white;
        }
        h1{
            text-align: center;
            font-weight: bold;
            font-size: 32px;
            padding: 2%;
        }
    .text{
        color: tomato;

    }
    .text:hover{
        color: white;
    }
        .a{
            border-bottom:1px solid tomato;
        }
        .container {
            display: inline-block;
  position: relative;
  width: 350px;
  height: 300px;
  color: white;
  background: white;
  margin-left: 10%;
  margin-bottom: 3%;
}

.image {
  opacity: 0.5;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
  
}

.container:hover .image {
transition: 0.5s;
  opacity: 1;
}
h4{display: inline;}
.baslik{
    color:white;
}
.baslik:hover{
    color: tomato;
}

    </style>
</head>
<body>
    <h1 class="baslik">TERAS GAME İNTERNET KAFE</h1>
 <div class="a">   <h3 class="text">FOTOĞRAFLAR</h3> </div>
    <br>
    <div class="a">
        <div class="container" style="margin-left: 25%;">
            <img src="img/teras1.png" alt="" class="image">
            </div>

            <div class="container">
                <img src="img/teras2.png" alt="" class="image">
                </div>
          </div>
           
        
          <div class="a">   <h3 class="text">ADRES</h3>
            <h4 style="margin-bottom: 10px;">Milli Sk. No:5</h4> 
          <br> 
        </div>
    <div class="a">
        <h3 class="text">ÜCRETLER</h3>


        <table>
            <tr>
                <td><h4>200 DK - 10 TL</h4></td>
                <td></td> <td></td><td></td><td></td>
                <td></td> <td></td>
                <td><h4>500 DK - 25 TL</h4></td>
            </tr>
            <tr>
                <td><h4>300 DK - 15 TL</h4></td>
                <td></td> <td></td><td></td><td></td>
                <td></td> <td></td>
                <td><h4>600 DK - 30 TL</h4></td>
            </tr>
            <tr>
                <td><h4>400 DK - 20 TL</h4></td>
                <td></td> <td></td><td></td><td></td>
                <td></td> <td></td>
                <td> <h4>1200 DK - 60 TL</h4></td>
            </tr>
        </table>
        <br>
 </div>

 <div class="a">
    <h3 class="text">DONANIM</h3>
    <table>
        <tr>
            <td><h4>İŞLEMCİ:</h4></td>
            <td></td> <td></td><td></td><td></td>
            <td></td> <td></td>
            <td><h4>Intel Core i-5 7500 - i-7 7700</h4></td>
        </tr>
        <tr>
            <td><h4>GPU:</h4></td>
            <td></td> <td></td><td></td><td></td>
            <td></td> <td></td>
            <td><h4>GEFORCE GTX 1050TI</h4></td>
        </tr>
        <tr>
            <td><h4>RAM:</h4></td>
            <td></td> <td></td><td></td><td></td>
            <td></td> <td></td>
            <td> <h4>16 GB DDR4</h4></td>
        </tr>
        <tr>
            <td><h4>SSD:</h4></td>
            <td></td> <td></td><td></td><td></td>
            <td></td> <td></td>
            <td> <h4>240GB - 480GB</h4></td>
        </tr>
        <tr>
            <td><h4>HDD:</h4></td>
            <td></td> <td></td><td></td><td></td>
            <td></td> <td></td>
            <td> <h4>1TB</h4></td>
        </tr>
        <tr>
            <td><h4>MONİTÖR:</h4></td>
            <td></td> <td></td><td></td><td></td>
            <td></td> <td></td>
            <td> <h4>24" 144HZ 1MS GAMING</h4></td>
        </tr>
    </table>
    <br>
</div>
<div class="a">
    <h3 class="text">MENÜ</h3>
    <table>
        <tr>
            <td><h4>ÇAY:</h4></td>
            <td></td> <td></td><td></td><td></td>
            <td></td> <td></td>
            <td><h4>3 TL</h4></td>
        </tr>
        <tr>
            <td><h4>SU:</h4></td>
            <td></td> <td></td><td></td><td></td>
            <td></td> <td></td>
            <td><h4>2 TL</h4></td>
        </tr>
        <tr>
            <td><h4>SODA:</h4></td>
            <td></td> <td></td><td></td><td></td>
            <td></td> <td></td>
            <td> <h4>5 TL</h4></td>
        </tr>
        <tr>
            <td><h4>KOLA:</h4></td>
            <td></td> <td></td><td></td><td></td>
            <td></td> <td></td>
            <td> <h4>7 TL</h4></td>
        </tr>
        
    </table>
    <br>
</div>
</body>
</html>